
-- TCL(Transaction Control Language)
--
-- 트랜젝션이란?
-- 데이터베이스의 논리적 연산이다. 
-- 분할 불가능한 최소 단위
-- 전부 적용하거나.. 전부 취소하거나..
-- Transaction = All or Nothing

-- 계좌이체
--
-- STEP1. 100번 계좌에서 10000원을 뺀다.
-- STEP2. 200번 계좌에 10000원을 더한다.
--
-- 하나라도 실패한다면 엉뚱한 결과를 초래하고, 큰 피해로 번질 수 있다.
-- 하나라도 실패하면 원래 상태로 되돌아와야 한다.
-- 때문에 계좌이체 연산을 집합으로 묶어 트랜잭션으로 만든다.

-- 커밋(COMMIT)
-- 올바르게 연산처리된 데이터를 데이터베이스에 적용

-- 롤백(ROLLBACK)
-- 트랜잭션 시작 이전 상태로 되돌리는 것

-- 저장점(SAVEPOINT)
-- 해당 위치의 상태로 되돌리는 것


-- 트랜잭션의 대상 : UPDATE, INSERT, DELETE (DML)


COMMIT;

ROLLBACK;
행
SAVEPOINT SVPT1;
-- 이 범위에 해당하는 변경점에 대해서는
-- 롤백되고 실패한 부분에 대해서만 다시 실
ROLLBACK TO SVPT1;